example.com

# specifying an empty root is not strictly necessary but not a bad
# idea if all you are serving on this site is the backups
root empty_www/

# authentication is required when using the Caddy plugin;
# this line assumes all requests are protected
basicauth / user pass

# enable restic for all requests, and store repos in /home/me/mybackups
restic / /home/me/mybackups

# All valid restic syntaxes:
#
# restic
# 	This enables restic for all requests and uses the default data path
#
# restic /backups
#	This enables restic for all requests to /backups with default data path
#
# restic /backups /datapath
#	This enables restic for all requests to /backups and stores data in /datapath
